{
  "Application": {
    "Screens": [
      {
        "Name": "ScreenStart",
        "Components": [
          {
            "Type": "Image",
            "Name": "image1",
            "Width": 240,
            "Height": 320,
            "RelativeFilename": "flappy_bird_backdrop_by_lenaxux_dg34rsu-fullview.png"
          },
          {
            "Type": "TextArea",
            "Name": "textArea1",
            "X": 16,
            "Y": 26,
            "Width": 208,
            "Height": 50,
            "TextId": "__SingleUse_9WE1",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "Image",
            "Name": "image2",
            "X": 93,
            "Y": 134,
            "Width": 54,
            "Height": 53,
            "RelativeFilename": "square-bird-face-icon-button-vector-8356390.png"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "startbtn",
            "X": 33,
            "Y": 253,
            "Width": 175,
            "Height": 50,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_50_small_rounded_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_50_small_rounded_normal.png",
            "TextId": "__SingleUse_Y7YZ",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Preset": "alternate_theme\\presets\\button\\regular\\height_50\\small_rounded_normal.json"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "startbtn"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "East",
              "ActionComponent": "ScreenMenu"
            }
          }
        ]
      },
      {
        "Name": "ScreenMenu",
        "Components": [
          {
            "Type": "Image",
            "Name": "image1",
            "Width": 240,
            "Height": 320,
            "RelativeFilename": "flappy_bird_backdrop_by_lenaxux_dg34rsu-fullview.png"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "easybtn",
            "X": 33,
            "Y": 81,
            "Width": 175,
            "Height": 50,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_50_small_rounded_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_50_small_rounded_pressed.png",
            "TextId": "__SingleUse_2VBV",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0"
          },
          {
            "Type": "TextArea",
            "Name": "chooseLevel",
            "X": 38,
            "Y": 22,
            "Width": 164,
            "Height": 35,
            "TextId": "__SingleUse_WJPE",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "mediumbtn",
            "X": 33,
            "Y": 160,
            "Width": 175,
            "Height": 50,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_50_small_rounded_active.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_50_small_rounded_active.png",
            "TextId": "__SingleUse_JGV2",
            "ReleasedColor": {
              "Red": 3,
              "Blue": 69
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "hardbtn",
            "X": 33,
            "Y": 236,
            "Width": 175,
            "Height": 50,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_50_small_rounded_action.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_50_small_rounded_action.png",
            "TextId": "__SingleUse_VQVM",
            "TextRotation": "0"
          },
          {
            "Type": "FlexButton",
            "Name": "flexButton1",
            "X": 210,
            "Width": 30,
            "Height": 30,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "IconButtonStyle",
                "IconReleased": "__generated\\icon_theme_images_action_home_30_30_E8F6FB.svg.png",
                "IconPressed": "__generated\\icon_theme_images_action_home_30_30_E8F6FB.svg.png"
              }
            ]
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "easybtn"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "East",
              "ActionComponent": "ScreenEasy"
            }
          },
          {
            "InteractionName": "Interaction2",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "mediumbtn"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "East",
              "ActionComponent": "ScreenMedium"
            }
          },
          {
            "InteractionName": "Interaction3",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "hardbtn"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "East",
              "ActionComponent": "ScreenHard"
            }
          },
          {
            "InteractionName": "Interaction4",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "flexButton1"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "East",
              "ActionComponent": "ScreenStart"
            }
          }
        ]
      },
      {
        "Name": "ScreenEasy",
        "Components": [
          {
            "Type": "Image",
            "Name": "image1",
            "Width": 240,
            "Height": 320,
            "RelativeFilename": "background1.png"
          },
          {
            "Type": "BoxWithBorder",
            "Name": "boxWithBorder1",
            "X": 160,
            "Y": -193,
            "Width": 50,
            "Height": 300,
            "Color": {
              "Green": 4,
              "Blue": 56
            },
            "BorderSize": 5
          },
          {
            "Type": "BoxWithBorder",
            "Name": "boxWithBorder2",
            "X": 160,
            "Y": 193,
            "Width": 50,
            "Height": 300,
            "Color": {
              "Green": 4,
              "Blue": 56
            }
          },
          {
            "Type": "FlexButton",
            "Name": "flexButton1",
            "X": 210,
            "Width": 30,
            "Height": 30,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "IconButtonStyle",
                "IconReleased": "__generated\\icon_theme_images_action_home_30_30_E8F6FB.svg.png",
                "IconPressed": "__generated\\icon_theme_images_action_home_30_30_E8F6FB.svg.png"
              }
            ]
          },
          {
            "Type": "Image",
            "Name": "bird",
            "X": 39,
            "Y": 142,
            "Width": 36,
            "Height": 36,
            "RelativeFilename": "birdhehe.png"
          },
          {
            "Type": "TextArea",
            "Name": "score",
            "X": 14,
            "Width": 85,
            "Height": 30,
            "TextId": "score",
            "TextRotation": "0",
            "AutoSize": true,
            "Wildcard1": {}
          },
          {
            "Type": "Button",
            "Name": "button1",
            "X": 240,
            "Y": -58,
            "Width": 240,
            "Height": 50,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_50_medium_rounded_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_50_medium_rounded_normal.png",
            "Preset": "alternate_theme\\presets\\button\\regular\\height_50\\medium_rounded_normal.json"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "flexButton1"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "East",
              "ActionComponent": "ScreenMenu"
            }
          },
          {
            "InteractionName": "Interaction2",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "button1"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "East",
              "ActionComponent": "ScreenHighScore"
            }
          }
        ]
      },
      {
        "Name": "ScreenMedium",
        "Components": [
          {
            "Type": "Button",
            "Name": "button1",
            "X": 240,
            "Y": -58,
            "Width": 240,
            "Height": 50,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_50_medium_rounded_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_50_medium_rounded_normal.png",
            "Preset": "alternate_theme\\presets\\button\\regular\\height_50\\medium_rounded_normal.json"
          },
          {
            "Type": "Image",
            "Name": "image1",
            "Width": 240,
            "Height": 320,
            "RelativeFilename": "background1.png"
          },
          {
            "Type": "BoxWithBorder",
            "Name": "boxWithBorder1",
            "X": 160,
            "Y": -193,
            "Width": 50,
            "Height": 300,
            "Color": {
              "Green": 4,
              "Blue": 56
            },
            "BorderSize": 5
          },
          {
            "Type": "BoxWithBorder",
            "Name": "boxWithBorder2",
            "X": 160,
            "Y": 193,
            "Width": 50,
            "Height": 300,
            "Color": {
              "Green": 4,
              "Blue": 56
            }
          },
          {
            "Type": "FlexButton",
            "Name": "flexButton1",
            "X": 210,
            "Width": 30,
            "Height": 30,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "IconButtonStyle",
                "IconReleased": "__generated\\icon_theme_images_action_home_30_30_E8F6FB.svg.png",
                "IconPressed": "__generated\\icon_theme_images_action_home_30_30_E8F6FB.svg.png"
              }
            ]
          },
          {
            "Type": "Image",
            "Name": "bird",
            "X": 39,
            "Y": 142,
            "Width": 36,
            "Height": 36,
            "RelativeFilename": "birdhehe.png"
          },
          {
            "Type": "TextArea",
            "Name": "score",
            "X": 14,
            "Width": 85,
            "Height": 30,
            "TextId": "score",
            "TextRotation": "0",
            "AutoSize": true,
            "Wildcard1": {}
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "flexButton1"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "East",
              "ActionComponent": "ScreenMenu"
            }
          },
          {
            "InteractionName": "Interaction2",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "button1"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "East",
              "ActionComponent": "ScreenHighScore"
            }
          }
        ]
      },
      {
        "Name": "ScreenHard",
        "Components": [
          {
            "Type": "Button",
            "Name": "button1",
            "X": 240,
            "Y": -58,
            "Width": 240,
            "Height": 50,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_50_medium_rounded_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_50_medium_rounded_normal.png",
            "Preset": "alternate_theme\\presets\\button\\regular\\height_50\\medium_rounded_normal.json"
          },
          {
            "Type": "Image",
            "Name": "image1",
            "Width": 240,
            "Height": 320,
            "RelativeFilename": "flappy_bird_night_backdrop.png"
          },
          {
            "Type": "Image",
            "Name": "bird",
            "X": 30,
            "Y": 143,
            "Width": 36,
            "Height": 36,
            "RelativeFilename": "birdhehe.png"
          },
          {
            "Type": "TextArea",
            "Name": "score",
            "X": 18,
            "Width": 85,
            "Height": 30,
            "TextId": "score",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true,
            "Wildcard1": {}
          },
          {
            "Type": "Box",
            "Name": "boxWithBorder1",
            "X": 153,
            "Y": -182,
            "Width": 50,
            "Height": 291,
            "Color": {
              "Red": 73,
              "Green": 121,
              "Blue": 130
            }
          },
          {
            "Type": "Box",
            "Name": "boxWithBorder2",
            "X": 153,
            "Y": 179,
            "Width": 50,
            "Height": 291,
            "Color": {
              "Red": 73,
              "Green": 121,
              "Blue": 130
            }
          },
          {
            "Type": "Box",
            "Name": "blackbox",
            "X": 180,
            "Width": 60,
            "Height": 320,
            "Color": {
              "Red": 15,
              "Green": 19,
              "Blue": 51
            }
          },
          {
            "Type": "Image",
            "Name": "shield",
            "X": 8,
            "Y": 126,
            "Width": 80,
            "Height": 80,
            "RelativeFilename": "__generated\\icon_theme_images_content_shield_80_80_7754B8.svg.png",
            "Alpha": 193
          },
          {
            "Type": "FlexButton",
            "Name": "flexButton1",
            "X": 210,
            "Width": 30,
            "Height": 30,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "IconButtonStyle",
                "IconReleased": "__generated\\icon_theme_images_action_home_30_30_E8F6FB.svg.png",
                "IconPressed": "__generated\\icon_theme_images_action_home_30_30_E8F6FB.svg.png"
              }
            ]
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "flexButton1"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "East",
              "ActionComponent": "ScreenMenu"
            }
          },
          {
            "InteractionName": "Interaction2",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "button1"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "East",
              "ActionComponent": "ScreenHighScore"
            }
          }
        ]
      },
      {
        "Name": "ScreenHighScore",
        "Components": [
          {
            "Type": "Image",
            "Name": "image1",
            "Width": 240,
            "Height": 320,
            "RelativeFilename": "background1.png"
          },
          {
            "Type": "TextArea",
            "Name": "halloffame",
            "X": 30,
            "Y": 20,
            "Width": 180,
            "Height": 35,
            "TextId": "__SingleUse_8RET",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "highescore1",
            "X": 45,
            "Y": 63,
            "Width": 29,
            "Height": 35,
            "TextId": "__SingleUse_WA4N",
            "TextRotation": "0",
            "AutoSize": true,
            "Wildcard1": {}
          },
          {
            "Type": "TextArea",
            "Name": "highescore2",
            "X": 45,
            "Y": 120,
            "Width": 33,
            "Height": 35,
            "TextId": "__SingleUse_H7PY",
            "TextRotation": "0",
            "AutoSize": true,
            "Wildcard1": {}
          },
          {
            "Type": "TextArea",
            "Name": "highescore3",
            "X": 45,
            "Y": 176,
            "Width": 33,
            "Height": 35,
            "TextId": "__SingleUse_CWWY",
            "TextRotation": "0",
            "AutoSize": true,
            "Wildcard1": {}
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "buttonWithLabel1",
            "X": 35,
            "Y": 250,
            "Width": 175,
            "Height": 50,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_50_small_rounded_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_50_small_rounded_normal.png",
            "TextId": "__SingleUse_V4V4",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Preset": "alternate_theme\\presets\\button\\regular\\height_50\\small_rounded_normal.json"
          },
          {
            "Type": "TextProgress",
            "Name": "textProgress2",
            "X": 35,
            "Y": 129,
            "Width": 175,
            "Height": 50,
            "TextId": "__SingleUse_9KSF",
            "Color": {
              "Red": 12,
              "Green": 27,
              "Blue": 55
            },
            "Preset": "alternate_theme\\presets\\textprogress\\rounded.json",
            "FileNameBackground": "__generated\\alternate_theme_images_widgets_textprogress_backgrounds_rounded_light.png",
            "IndicatorPositionX": 12,
            "IndicatorPositionY": 10,
            "IndicatorPositionWidth": 150,
            "IndicatorPositionHeight": 30,
            "ProgressRangeMax": 100
          },
          {
            "Type": "TextProgress",
            "Name": "textProgress3",
            "X": 35,
            "Y": 186,
            "Width": 175,
            "Height": 50,
            "TextId": "__SingleUse_CSMS",
            "Color": {
              "Red": 12,
              "Green": 27,
              "Blue": 55
            },
            "Preset": "alternate_theme\\presets\\textprogress\\rounded.json",
            "FileNameBackground": "__generated\\alternate_theme_images_widgets_textprogress_backgrounds_rounded_light.png",
            "IndicatorPositionX": 12,
            "IndicatorPositionY": 10,
            "IndicatorPositionWidth": 150,
            "IndicatorPositionHeight": 30,
            "ProgressRangeMax": 100
          },
          {
            "Type": "TextProgress",
            "Name": "textProgress1",
            "X": 35,
            "Y": 71,
            "Width": 175,
            "Height": 50,
            "TextId": "__SingleUse_GDT8",
            "Color": {
              "Red": 12,
              "Green": 27,
              "Blue": 55
            },
            "Preset": "alternate_theme\\presets\\textprogress\\rounded.json",
            "FileNameBackground": "__generated\\alternate_theme_images_widgets_textprogress_backgrounds_rounded_light.png",
            "IndicatorPositionX": 12,
            "IndicatorPositionY": 10,
            "IndicatorPositionWidth": 150,
            "IndicatorPositionHeight": 30,
            "ProgressRangeMax": 100
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "buttonWithLabel1"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "East",
              "ActionComponent": "ScreenStart"
            }
          }
        ]
      }
    ],
    "CustomContainerDefinitions": [],
    "Name": "Flappy_Bird_Game",
    "Resolution": {
      "Width": 240,
      "Height": 320
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "ScreenStart",
    "SelectedStartupLanguage": "GB",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      16
    ],
    "AvailableLCDs": {
      "16": "LCD16bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 240,
        "Height": 320
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD16bpp": {
        "Id": "LCD16bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "CompileTargetCommandOverride": "make -f ../gcc/Makefile -j8",
    "FlashTargetCommandOverride": "make -f ../gcc/Makefile flash",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Portrait",
    "Family": "STM32F4",
    "SubFamily": "STM32F429/439",
    "Toolchain": "STM32CubeIDE",
    "Platform": "m4",
    "ProjectFile": "../STM32F429I_DISCO_REV_D01.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": [],
    "AdditionalFeatures": [
      "CWRVector",
      "VectorFonts"
    ]
  },
  "Version": "4.25.0",
  "CreatedBy": "4.25.0"
}